allure-behave==2.15.3
allure-python-commons==2.15.3
attrs==25.4.0
behave==1.3.3
behave-html-formatter==0.9.10
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
cucumber-expressions==18.0.1
cucumber-tag-expressions==8.1.0
et-xmlfile==2.0.0
h11==0.16.0
idna==3.11
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
numpy==2.4.0
openpyxl==3.2.0b1
outcome==1.3.0.post0
packaging==25.0
pandas==3.0.0rc1
parse==1.20.2
parse-type==0.6.6
pip==25.3
pluggy==1.6.0
pycparser==2.23
pysocks==1.7.1
python-dateutil==2.9.0.post
python-dotenv==1.2.1
pytz==2025.2
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
selenium==4.39.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.32.0
trio-websocket==0.12.2
typing-extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
webdriver-manager==4.0.2
websocket-client==1.9.0
wsproto==1.3.2